HoMIWpf/WWidgetProperty.xaml

<Window xmlns:my="clr-namespace:HoMIWpF.Customcontrols"  x:Class="WWidgetProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HoMIWpF.Customcontrols"
    Title="Propriétés du Widget" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <StackPanel Background="#636060" Opacity="0.85" HorizontalAlignment="Left">
            <Label Content="Editer" FontSize="24" FontStretch="Normal" FontWeight="Medium" FontStyle="Italic" Foreground="DarkOrange" HorizontalContentAlignment="Center" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                <GroupBox Margin="2" Height="559" MinWidth="300" >
                    <GroupBox.Header>
                        <Label Foreground="White" FontWeight="Bold" Content="Propriétés"/>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel >
                            <CheckBox  x:Name="ChkMajEtiq" Content="Mettre à jour Etiquette depuis le serveur automatiquement " Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox  x:Name="ChkShowEtiq" Content="Afficher Etiquette" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <StackPanel x:Name="StkEtiq">
                                <StackPanel Orientation="Horizontal" >
                                    <Label Width="120" Content="Etiquette:" Foreground="White"/>
                                    <TextBox x:Name="TxtEtiq" Width="150" />
                                    <ComboBox x:Name="cbBalise" Margin="5,0,0,0" Width="25" IsEditable="False" ToolTip="Balise Système" SelectedIndex=" 0">
                                        <ComboBoxItem Content="Date Courte" Tag="SYSTEM_DATE" />
                                        <ComboBoxItem Content="Date Long" Tag="SYSTEM_LONG_DATE" />
                                        <ComboBoxItem Content="Heure Courte" Tag="SYSTEM_TIME" />
                                        <ComboBoxItem Content="Heure Long" Tag="SYSTEM_LONG_TIME" />
                                        <ComboBoxItem Content="Heure couché soleil" Tag="SYSTEM_SOLEIL_COUCHE" />
                                        <ComboBoxItem Content="Heure levé soleil" Tag="SYSTEM_SOLEIL_LEVE" />
                                        <ComboBoxItem Content="Condition météo de ma ville" Tag="SYSTEM_CONDITION" />
                                        <ComboBoxItem Content="Température actuelle de ma ville" Tag="SYSTEM_TEMP_ACTUELLE" />
                                        <ComboBoxItem Content="Image météo de ma ville" Tag="SYSTEM_ICO_METEO" />
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <Label Width="120" Content="Size Etiquette:" Foreground="White"/>
                                    <TextBox x:Name="TxtSizeEtiq" Width="50" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="2" >
                                    <Label Width="120" Content="Color Etiquette:" Foreground="White"/>
                                    <Label x:Name="lblColorEtiquette" Height="20" Width="20"/>
                                    <TextBox x:Name="TxtColorEtiquette" Width="0" Text="" Background="{Binding SelectedColor, ElementName=ColorPicker3}" Visibility="Collapsed" />
                                    <local:Colorpicker x:Name="ColorPicker3" Width="177" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Alignement:" Foreground=" White"/>
                                    <ComboBox IsEditable="False" Width="90" x:Name="CbEtiqAlign" SelectedIndex=" 0">
                                        <ComboBoxItem Content="Gauche" />
                                        <ComboBoxItem Content="Centré" />
                                        <ComboBoxItem Content="Droite" />
                                        <ComboBoxItem Content="Etiré" />
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                            <CheckBox x:Name="ChkShowStatus" Content="Afficher Status" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox  x:Name="ChkFondu" Content="Fondu" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <CheckBox  x:Name="ChkIsCommun" Content="Commun à toutes les pages" Foreground="White" Background="DarkGray" BorderBrush="Black"/>
                            <Expander x:Name="Exp1" Foreground=" White" Header="Taille et Position" BorderBrush="#FF373737" Margin="1">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="X:" Foreground="White"/>
                                        <TextBox x:Name="TxtX" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Y:" Foreground="White"/>
                                        <TextBox x:Name="TxtY" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Height:" Foreground="White"/>
                                        <TextBox x:Name="TxtHeight" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Width:" Foreground="White"/>
                                        <TextBox x:Name="TxtWidth" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Rotation:" Foreground="White"/>
                                        <TextBox x:Name="TxtRotation" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="RotationX:" Foreground="White"/>
                                        <TextBox x:Name="TxtRotationX" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="RotationY:" Foreground="White"/>
                                        <TextBox x:Name="TxtRotationY" Width="150" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="ZOrder:" Foreground="White"/>
                                        <TextBox x:Name="TxtZOrder" Width="50" />
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox x:Name="ChkEditValue" Content="Valeur Editable" Foreground=" White" Background="DarkGray" BorderBrush="Black"/>
                            </StackPanel>
                            <Expander Foreground=" White" Header="Picture" BorderBrush="#FF373737" Margin="1">
                                <StackPanel >
                                    <StackPanel x:Name="StkPicture"  >
                                        <CheckBox x:Name="ChkPicture" Content="Picture Visible" Foreground=" White" Background="DarkGray" BorderBrush="Black"/>
                                        <CheckBox x:Name="ChkSaveProportionPicture" Content="Garder proportion de l'image (Width/Height)" Foreground=" White" Background="DarkGray" BorderBrush="Black"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="120" Content="Picture:" Foreground="White"/>
                                            <Border BorderThickness="2" BorderBrush="Black" Width="85" Height="85" >
                                                <Image x:Name="ImgPicture" Width="50" Height=" 50"/>
                                            </Border>
                                            <StackPanel Orientation="Vertical" >
                                                <Button Margin="2" x:Name="BtnInitPict" Content="Image par défaut" Width="120" Height="26" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                                <Button Margin="2" x:Name="BtnInitPict_Local" Content="Image locale..." Width="120" Height="26" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                                <Button Margin="2" x:Name="BtnInitPict_Serveur" Content="Image du serveur..." Width="120" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Foreground=" White" Header="Status" BorderBrush="#FF373737" Margin="1">
                                <StackPanel x:Name="StkStatus">
                                    <StackPanel  Orientation="Horizontal" >
                                        <Label Width="120" Content="Defaut Status:" Foreground="White"/>
                                        <TextBox x:Name="TxtDefStatus" Width="150" Text="?"/>
                                    </StackPanel>
                                    <StackPanel  Orientation="Horizontal" >
                                        <Label Width="120" Content="Taille Status:" Foreground="White"/>
                                        <TextBox x:Name="TxtTailleStatus" Width="30" Text="?"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Color Status:" Foreground="White"/>
                                        <Label x:Name="lblColorStatus" Height="20" Width="20 "/>
                                        <local:Colorpicker x:Name="ColorPicker2" Width="177" />
                                        <TextBox x:Name="TxtColorStatus" Width="0" Text="" Background="{Binding SelectedColor, ElementName=ColorPicker2}" Visibility="Collapsed" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Position:" Foreground=" White"/>
                                        <ComboBox IsEditable="False" Width="90" x:Name="CbStatusPosition" SelectedIndex=" 0" >
                                            <ComboBoxItem Content="Gauche" />
                                            <ComboBoxItem Content="Bas" />
                                        </ComboBox>
                                    </StackPanel>
                                </StackPanel>

                            </Expander>
                            <Expander Foreground=" White" Header="BackGround" BorderBrush="#FF373737" Margin="1">

                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="120" Content="Color BackGround:" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label x:Name="lblColor" Height="20" Width="20 "/>
                                            <TextBox x:Name="TxtColorBack" Width="0" Text="" Background="{Binding SelectedColor, ElementName=ColorPicker1}" Visibility="Collapsed" />
                                            <local:Colorpicker x:Name="ColorPicker1" Width="177" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="142" Content="Transparence:" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" />
                                        <Slider x:Name="Slider1" Width="177" Maximum="255" ValueChanged="Slider1_ValueChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander Foreground="White" Header="Contour" BorderBrush="#FF373737" Margin="1">
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground=" White" Width="80" Content="Epaisseur:"/>
                                        <TextBox x:Name="TxtBorderSize" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground=" White" Width="80" Content="Angle:"/>
                                        <TextBox x:Name="TxtBorderAngle" Width="30"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="81" Content="Couleur:" Foreground="White"/>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label x:Name="lblColorBorder" Height="20" Width="20 "/>
                                            <TextBox x:Name="TxtColorBorder" Width="0" Text="" Background="{Binding SelectedColor, ElementName=ColorPicker4}" Visibility="Collapsed" />
                                            <local:Colorpicker x:Name="ColorPicker4" Width="177" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Foreground="White" Header="Commande" BorderBrush="#FF373737" Margin="1" Visibility="Collapsed"  >
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Foreground=" White" Width="80" Content="Commande:"/>
                                        <ComboBox  x:Name="CbTemplateCmd" Width="30"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <StackPanel Orientation="Horizontal" x:Name="StkRss" Visibility="Collapsed" >
                                <Label Width="120" Content="URL Rss:" Foreground="White"/>
                                <TextBox x:Name="TxtURLRss" Width="150" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="StkMeteo" Visibility="Collapsed" >
                                <Label Width="120" Content="Ville:" Foreground="White"/>
                                <ComboBox x:Name="CbVilleMeteo" Width="200" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="StkKeyPad" Visibility="Collapsed" >
                                <Label Width="120" Content="Composant:" Foreground="White"/>
                                <ComboBox x:Name="CbDeviceKeyPad" Width="200" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" x:Name="StkMinMax" Visibility="Collapsed" >
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Min:" Foreground="White"/>
                                    <TextBox  x:Name="TxtValueMin" Width="100" Text="0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" >
                                    <Label Content="Max:" Foreground="White"/>
                                    <TextBox  x:Name="TxtValueMax" Width="100" Text="1"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>

                <GroupBox x:Name="GrpEditAction" Visibility="Collapsed" Margin="2"  Width="270">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" FontWeight="Bold" Content="Actions"/>
                            <Button x:Name="BtnCloseEditAction" Width="25" Template="{DynamicResource GlassButton}" Foreground="White" Content="X"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label Foreground=" White" Content="Action:" Width="60"/>
                            <ComboBox x:Name="CbAction" Width="150" SelectedIndex="-1">
                                <ComboBoxItem Content="OnClick" />
                                <ComboBoxItem Content="OnLongClick" />
                                <ComboBoxItem Content="GestureGaucheDroite" />
                                <ComboBoxItem Content="GestureDroiteGauche" />
                                <ComboBoxItem Content="GestureHautBas" />
                                <ComboBoxItem Content="GestureBasHaut" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground=" White" Content="Objets:" Width="80"/>
                            <ListBox x:Name="LstObjetActions" Width="150" Height="100" SelectedIndex="0" />
                            <StackPanel >
                                <Button Margin="2" x:Name="BtnNewAction" Content="+" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="BtnDelAction" Content="-" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="BtnOkAction" Content="Ok" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White" Visibility="Collapsed" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblObjet" Foreground=" White" Content="Objet:" Width="60" Visibility="Collapsed" />
                            <ComboBox x:Name="CbObjet" Width="150" SelectedIndex="-1" Visibility="Collapsed"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblMethode" Foreground=" White" Content="Fonction:" Width="60" Visibility="Collapsed" />
                            <ComboBox x:Name="CbMethode" Width="150" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel x:Name="StkActionValue" Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblActionValue" Foreground=" White" Content="Valeur:" Width="60" Visibility="Collapsed" />
                            <TextBox x:Name="TxtValue" Width="150" Visibility="Collapsed" />
                            <ComboBox x:Name="CbActionValue" Width="150" Visibility="Collapsed" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="GrpEditVisu" Visibility="Collapsed" Width="300" Margin="2" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" FontWeight="Bold" Content="Visualisations"/>
                            <Button x:Name="BtnCloseEditVisu" Width="25" Template="{DynamicResource GlassButton}" Foreground="White" Content="X"/>
                        </StackPanel>

                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Foreground=" White" Content="Visualisation:" Width="80"/>
                            <ListBox x:Name="LstObjetVisu" Width="150" Height="100" />
                            <StackPanel >
                                <Button Margin="2" x:Name="BtnNewVisu" Content="+" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="BtnDelVisu" Content="-" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="BtnOkVisu" Content="Ok" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblObjetVisu" Foreground=" White" Content="Objet:" Width="65" Visibility="Collapsed" />
                            <ComboBox x:Name="CbObjetVisu" Width="150" SelectedIndex="0" Visibility="Collapsed" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblProperty" Foreground=" White" Content="Propriété:" Width="65" Visibility="Collapsed" />
                            <ComboBox x:Name="CbPropertyVisu" Width="150" SelectedIndex="0" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblOperateur" Foreground=" White" Content="Operateur:" Width="65" Visibility="Collapsed" />
                            <ComboBox x:Name="CbOperateurVisu" Width="150" SelectedIndex="0" Visibility="Collapsed">
                                <ComboBoxItem Content="=" />
                                <ComboBoxItem Content="&lt;&gt;" />
                                <ComboBoxItem Content="&lt;" />
                                <ComboBoxItem Content="&gt;" />
                                <ComboBoxItem Content="&lt;=" />
                                <ComboBoxItem Content="&gt;=" />
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblVisuValue" Foreground=" White" Content="Valeur:" Width="65" Visibility="Collapsed" />
                            <TextBox x:Name="TxtValueVisu" Width="150" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2">
                            <Label x:Name="LblText" Content="Texte:" Foreground=" White" Width="65" Visibility="Collapsed" />
                            <TextBox x:Name="TxtText" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25" Margin="2"  ToolTip="Remplace valeur composant, #? = chaine vide">
                            <Label x:Name="LblStatus" Content="Status:" Foreground=" White" Width="65" Visibility="Collapsed" />
                            <TextBox x:Name="TxtStatus" Width="100" Visibility="Collapsed" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="4">
                            <Label x:Name="LblPicture" Foreground=" White" Content="Picture:" Width="65" Visibility="Collapsed" />
                            <Border x:Name="BorderVisu" BorderThickness="1" BorderBrush="Black">
                                <Image x:Name="ImgVisu" Width="60" Height="60" Visibility="Collapsed" />
                            </Border>
                            <Button Margin="2" x:Name="BtnImgVisu" Content="..." Width="35" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox x:Name="GrpPropertyHttp" Visibility="Collapsed" Width="300" Margin="2" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" FontWeight="Bold" Content="Propriétés Http"/>
                            <Button x:Name="BtnCloseProperty" Width="25" Template="{DynamicResource GlassButton}" Foreground="White" Content="X"/>
                        </StackPanel>

                    </GroupBox.Header>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Foreground=" White" Content="URL:" Width="70" />
                            <TextBox x:Name="TxtURL" Width="200" Text=""/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2" >
                            <Label Foreground=" White" Content="Refresh:" Width="70" />
                            <TextBox x:Name="TxtRefresh" Width="35" Text="0"/>
                            <Label Foreground=" White" Content="seconde(s)" Width="70" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Label Foreground=" White" Content="Bouton:" Width="70" />
                            <ListBox Height="100" x:Name="HttpListBtn" Width="150"/>
                            <StackPanel >
                                <Button Margin="2" x:Name="HttpBtnNewBtn" Content="+" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="HttpDelBtn" Content="-" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                                <Button Margin="2" x:Name="HttpOkBtn" Content="Ok" Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel x:Name="HttpStkEditBtn" Visibility="Collapsed" >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground=" White" Content="Label:" Width="60" />
                                <TextBox x:Name="TxtHttpLabel" Width="200" Text=""/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2" Visibility="Collapsed">
                                <Label Foreground=" White" Content="Icon:" Width="60" />
                                <Border BorderThickness="1" BorderBrush="Black">
                                    <Image x:Name="HttpIcon" Width="30" Height="30" />
                                </Border>
                                <Button Margin="2" x:Name="HttpSearchIcon" Content="..." Width="25" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground=" White" Content="Width:" Width="60" />
                                <TextBox x:Name="TxtHttpWidth" Width="50" Text="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground=" White" Content="Height:" Width="60" />
                                <TextBox x:Name="TxtHttpHeight" Width="50" Text="20"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Label Foreground=" White" Content="URL:" Width="60" />
                                <TextBox x:Name="TxtHttpURL" Width="200" Text=""/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="GrpPropertyKeyPad" Visibility="Collapsed" Width="300" Margin="2" >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal" >
                            <Label Foreground="White" FontWeight="Bold" Content="Propriétés KeyPad"/>
                            <Button x:Name="BtnClosePropertyKeypad" Width="25" Template="{DynamicResource GlassButton}" Foreground="White" Content="X"/>
                        </StackPanel>

                    </GroupBox.Header>
                    <StackPanel >
                        <CheckBox x:Name="ChKShowPassWord" Content="Afficher la valeur" Foreground=" White" IsChecked=" True" Background="DarkGray" BorderBrush="Black"/>
                        <CheckBox x:Name="ChKShowClavier" Content="Afficher le clavier" Foreground=" White" IsChecked=" True" Background="DarkGray" BorderBrush="Black"/>
                        <CheckBox x:Name="ChKClearAfterEnter" Content="Effacer la valeur après validation" Foreground=" White" IsChecked=" False" Background="DarkGray" BorderBrush="Black"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="5">
                <Button Margin="3" Name="BtnOk" Content="OK" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                <Button Margin="3" Name="BtnCancel" Content="Annuler" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                <Button Margin="3" Name="BtnEditAction" Content="Actions>>" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                <Button Margin="3" Name="BtnEditVisu" Content="Visu>>" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>
                <Button Margin="3" Name="BtnDelete" Content="Supprimer" Width="75" Height="25" Template="{DynamicResource GlassButton}" Foreground="White"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
